.page {
  position: relative;
  height: 100vh;
  height: 100dvh;
  width: 100vw;
  padding: 0;

  display: grid;
  grid-template-rows: auto 1fr auto;

  color: var(--black);
  background: var(--white);
  overflow: hidden;
}

.page .content {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 1rem;
  padding: 1rem 0;
  height: 100%;
  overflow: hidden;
}

.page .contentScroll {
  height: 100%;
  overflow-y: auto;
}

.page .tabs {
  position: relative;
  bottom: 0;
  left: 0;

  width: 100%;
  max-width: 100%;
  padding: 0 2rem 0.5rem;

  border-radius: 2rem;

  display: flex;
  align-items: center;
  justify-content: space-between;

  background: var(--black);
}

.page .tabs .tab {
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);

  border-radius: 0 0 3rem 3rem;
}

.page  .tabs .tab .icon {
  width: 1rem;
  height: 1rem;
}

.page .tabs .tab .tab_active {
  background: var(--white);
  color: var(--black);
}